Create user API:

Request Method:POST

Request URL: http://localhost:8080/signup

Request 
Header:
content-type: application/json

RequestBody:
{"FirstName":"Shelja","LastName":"Sawner","Mobile":9685378490","Gender":"Female","USerName":"SheljaSawner"}

------------------------------------------------------------------

Response(Success):
("success":true}

Response HTTP Status code:
200

------------------------------------------------------------------

Failure Response:
{"success":false,"reason":"Invalid input"}

Response HTTP Status code:
400

------------------------------------------------------------------

Failure Response:
{"success":false,"reason":"internal Server Error"}

Response HTTP Status code:
500
